{
  "name": "thalas-support",
  "version": "0.0.7",
  "description": "",
  "main": "thalas-support.js",
  "scripts": {
    "start": "node .",
    "test": "eslint ."
  },
  "keywords": [],
  "author": "Donweon y Monoverde",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^14.5.0",
    "eslint-config-standard-jsdoc": "^9.3.0",
    "eslint-plugin-jsdoc": "^30.7.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6"
  }
}
